# Architectures-Logicielles-Distribuees

TP1RMIAnimal/src/animal/: AnimalImpl.java  DossierDeSuiviImpl.java  Espece.java  IAnimal.java  IDossierDeSuivi.java
TP21RMIAnimal/: .project
TP21RMIAnimal/src/animal/: CabinetVeterinaireImpl.java  Client.java  ICabinetVeterinaire.java  Server.java
TP2SOAP/1 - tp SOAP Version Centralisée/tp2Soap/: .project
TP2SOAP/1 - tp SOAP Version Centralisée/tp2Soap/src/: module-info.java
TP2SOAP/1 - tp SOAP Version Centralisée/tp2Soap/src/tpSoapReservation/: Chambre.java  Client.java  Hotel.java  Main.java  Reservation.java
TP2SOAP/2 - Version Centralisée SOAP Spring Boot/demoSOAP/demo/: pom.xml
TP2SOAP/2 - Version Centralisée SOAP Spring Boot/demoSOAP/demo/src/main/java/com/example/demoSpringBoot/: Chambre.java  Client.java  DemoSoapApplication.java  Hotel.java  Reservation.java
TP2SOAP/3 - SOAP.Postman/SOAPdemo4/: pom.xml
TP2SOAP/3 - SOAP.Postman/SOAPdemo4/src/main/java/classe/: Chambre.java  Client.java  Hotel.java  Reservation.java
TP2SOAP/3 - SOAP.Postman/SOAPdemo4/src/main/java/com/example/SOAPdemo/: SoaPdemoApplication.java
TP2SOAP/3 - SOAP.Postman/SOAPdemo4/src/main/java/config/: SoapWebServiceConfig.java
TP2SOAP/3 - SOAP.Postman/SOAPdemo4/src/main/java/service/: HotelServiceWeb1Impl.java  HotelServiceWeb2Impl.java  IHotelServiceWeb1.java  IHotelServiceWeb2.java
TP2SOAP/3 - SOAP.Postman/SOAPdemo4/src/main/java/servicePublisher/: ServerPublisher.java
TP2SOAP/3 - SOAP.Postman/SOAPdemo4/src/main/java/util/: HotelDataInitializer.java
TP2SOAP/3 - SOAP.Postman/SOAPdemo4/src/main/resources/: application.properties  hotels.xsd
TP2SOAP/3 - SOAP.Postman/SOAPdemo4/src/test/java/VDcom/example/SOAPdemo/: SoaPdemoApplicationTests.java
TP2SOAP/4 - web.service.client ClientSOAP/web.service.client/: pom.xml
TP2SOAP/4 - web.service.client ClientSOAP/web.service.client/src/main/java/web/service/client/: EffectueReservation.java  EffectueReservationResponse.java  HotelServiceWeb1ImplService.java  HotelServiceWeb2ImplService.java  IHotelServiceWeb1.java  IHotelServiceWeb2.java  ObjectFactory.java  RechercheDisponibilites.java  RechercheDisponibilitesResponse.java  package-info.java
TP3Projet_Rest/BaseDeDonnees/BaseDeDonnees/BaseDeDonnees/: hotelBaseDonnee.mv.db  hotelBaseDonnee.trace.db  pom.xml
TP3Projet_Rest/BaseDeDonnees/BaseDeDonnees/BaseDeDonnees/src/main/resources/: application.properties  data.sql
TP3Projet_Rest/BaseDeDonnees/BaseDeDonnees/BaseDeDonnees/src/main/resources/static/: style.css
TP3Projet_Rest/BaseDeDonnees/BaseDeDonnees/BaseDeDonnees/src/main/resources/templates/: ajouterOffre.html  offres.html  reservation.html
TP3Projet_Rest/Comparateur/Comparateur/: pom.xml
TP3Projet_Rest/Comparateur/Comparateur/src/main/java/com/example/Comparateur/: ComparateurApplication.java
TP3Projet_Rest/Comparateur/Comparateur/src/main/resources/: application.properties
TP3Projet_Rest/Comparateur/Comparateur/src/test/java/com/example/Comparateur/: ComparateurApplicationTests.java
TP3Projet_Rest/RestHotelreservation/RestHotelreservation/RestHotelreservation/: pom.xml
TP3Projet_Rest/RestHotelreservation/RestHotelreservation/RestHotelreservation/src/main/resources/: application.properties
(+41 files in other folders)
